
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" type="text/css" href="styles/index styles.css"/>
	
 <style>
        body {
            font-family: Arial;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: Sans Serif;
			text-align: center;
			font-style: italic;
        }
		h3,h4{
			color:#333;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }

        img {
            max-width: 500px;
            height: 400px;
        }

		.reposition {
			position: relative;
			top: 20px;
			down: 30px;
		}

        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: justify-center;
			margin: 20px;
			padding: 20px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
</style>

<body> 
   
	<nav>
		
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</nav>

<section id="biodata">
	<div class="image-container">
		<h2>GET TO KNOW ME</h2>
		<a href=https://www.tiktok.com/@rosyalissa.r> <img src="images/tt.jpg" align="center-left">
		<a href=https://www.instagram.com/nrslssa?igsh/> <img src="images/ig.jpg" align="center-left">
	</div>	
	
	<div class="bg">
	</div>
		<table width ="95%" border="0" align="right">
			<tr>
				<td bgcolor="#FDEDEC">
				<img src="images/ss.jpg" width="500" align="left" HSPACE="50">
<section>
<div class="bg"></div>
		<body table background="background/white.jpg" width="40%" height="40%"> 
		<table width ="85%" border = "0" align="center">
		
<div style="padding-left:16px">
	<font color="black" font face="Arial" align="center"</font>
		</div></font>
		
		<br><br>
		<font face="arial" font size="4" align="center">
			<div><p>Hi,readers. Hoping everyone in the pink of health. I'm Rosyalissa and i was born in Hospital Tengku Ampuan Afzan, Kuantan on 24 November 2003. 
			21 years of my life has been raising in Pahang. When i was born, i stay with my aunty and my grandmother because of my mom had her operation. 
			But still, i get enough love that i deserves. </p></div>
	
			<div><p> To share with you guys, one of my favourite hobby is read a novel. I love every single books and i have my own bookshelf at my house. 
			My favourite novelist is Nurhafsah Hamid, she pursue her study in United Kingdom until she graduated with a law degree from Reading University, United Kingdom. 
			The best books of her are Will you stay and Will you love me. </p></div>
		</font>

</section

<section>
		<h3> Top My Favourite Novel <h3>
			<ul>
				<li> Twisted Love</li>
				<li> Gril in Pieces </li>
				<li> If The Sun Never Sets</li>
				<li> If We Ever Meet Again </li>
			</ul>	
		</font>	
</section>	

<br><br>
<br><br>
<br><br>
<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</body>
</html>
		
	
	
	
