<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" href="styles/experience.css">
	
 <style>
        body {
            font-family: Arial;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h1 {
            color: #333;
            font-size: 29px;
			font-family: Arial;
			text-align: center;
        }
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: center;
			margin: 10px;
			padding: 10px;
		}
		div{
			text-align: justify;
			text-justify:center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		footer {
            background-color:#DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
</style>

<body> 

<nav>
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT</a>
</nav>

<br><br>

<div class="bg">
	<table width ="95%" border = "0" align="center">
		<tr>
			<td bgcolor="#FDEDEC">
</div>

<div class="bg">
	<body table background="background/white.jpg" width="50%" height="50%"> 
	<table width ="85%" border = "0" align="center">
</div>

<!-- Contact Modal -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <br>
	<center><img src="images/ctc.jpg" width="450"></center>
	<h1 class="w3-text-light-grey">CONTACT ME</h1>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Pahang, Malaysia</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +018 9002051</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: rosyalissai@gmail</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>
    <a href=https://www.instagram.com/nrslssa?igsh/>
      </form>
    </div>
  </div>
</div

<footer>
    
</footer>
</body>
</html>
<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</body>
</html>