<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" href="styles/experience.css">
	
 <style>
        body {
            font-family: Arial;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: Arial;
			text-align: center;
			font-style: italic;
        }
		h3{
			color:#333;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
		* {
		  box-sizing: border-box;
		}

		.row {
		  display: flex;
		}

		/* Create three equal columns that sits next to each other */
		.column {
		  flex: 33.33%;
		  padding: 5px;
		}
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }
		figure{
			display: inline-block;
		}
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: center;
			margin: 20px;
			padding: 20px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		.image-list-small {
		  font-family: Arial;
		  margin: 0 auto;
		  text-align: center;
		  max-width: 840px;
		  padding: 0;
		}

		.image-list-small li {
		  display: inline-block;
		  width: 181px;
		  margin: 0 12px 30px;
		}


		/* Photo */

		.image-list-small li > a {
		  display: block;
		  text-decoration: none;
		  background-size: cover;
		  background-repeat: no-repeat;
		  height: 137px;
		  margin: 0;
		  padding: 0;
		  
		}
		.image-list-small li > a:hover{
			transform: scale(1.1);
			transition: .25s;
		}

		.image-list-small .details {
		  margin-top: 20px;
		}
		/* Title */

		.image-list-small .details h3 {
		  display: block;
		  font-size: 14px;
		  margin: 0 0 3px 0;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}

		.image-list-small .details h3 a {
		  color: #303030;
		  text-decoration: none;
		}
		div.polaroid {
		  width: 30%;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 15px;
		}

		div.container {
		  text-align: center;
		  padding: 10px 20px;
		}
		.gallery { 
            display: flex; 
            margin: auto; 
            width: 1400px; 
            justify-content: space-between; 
            flex-wrap: wrap; 
			font-family: Arial;
		}
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
</style>

<body> 
	<nav>
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</nav>


	<div class="bg"></div>
		<table width ="95%" border = "0" align="center">
			<tr>
				<br><br><br>
				<td bgcolor="#FDEDEC">
				<h2> EDUCATION BACKGROUND </h2>
	<div class="bg"></div>
		<body table background="background/white.jpg" width="50%" height="50%"> 
		<table width ="85%" border = "0" align="center">

	<div style="padding-left:16px">
		<font color="black" font face="Arial" align="center"</font>
		</div></font>
		<br><br>
	
	<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">   
	</div> 

<table>
<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Images Side by Side with Caption -->
<ul class="image-list-small">
    <li>
      <img src="images/sk.jpg">
      <div class="details">
        <b><h3>SK PERAMU JAYA</b></h3>
        <p class="image-author">2010-2015</p>
      </div>
    </li>
    <li>
		<img src="images/smk.jpg">
			<div class="details">
			<b><h3>SMK TENGKU ABDULLAH (SMKTA)</b></h3>
			<p class="image-author">2016-2021</p>
      </div>
    </li>
    <li>
		<img src="images/uitm.jpg">
			<b><h3>UiTM KAMPUS MACHANG</b></h3>
			<p class="image-author">2022-2024</p>
	  </div>
	</li>
  </ul>
    
<!-- Images Side by Side with Caption -->	
<div class="gallery">
<div class="polaroid">
	  <img src="images/saf23.jpg" alt="highschool" style="width:100%">
	  <div class="container">
	  <p>SAF 2023</p>
	  </div>
</div>

<div class="polaroid">
	  <img src="images/pahi.jpg" alt="Diploma" style="width:100%">
	  <div class="container">
	  <p>DIM1105B program with SK Pahi</p>
	  </div>
</div>

<div class="polaroid">
	  <img src="images/jaafar.jpg" alt="Highschool" style="width:100%">
	  <div class="container">
	  <p>With Sir Jaafar</p>
	  </div>
</div>

<div class="polaroid">
	  <img src="images/classmate.jpg" alt="Highschool" style="width:100%">
	  <div class="container">
	  <p>Classmates</p>
	  </div>
</div>

<div class="polaroid">
	  <img src="images/bestie.jpg" alt="Highschool" style="width:100%">
	  <div class="container">
	  <p>With Bestfriend</p>
	  </div>
</div>

<div class="polaroid">
	  <img src="images/smkfrens.jpg" alt="Highschool" style="width:100%">
	  <div class="container">
	  <p>Highschool Friends</p>
	  </div>
</div>
</table>

</body>
<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</html>