<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" href="styles/experience.css">
	
<style>
        body {
            font-family: Arial;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: arial;
			text-align: center;
			font-style: italic;
        }
		h3,h4{
			color:#A94064;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
        ul {
            list-style: disc;
            margin-left: 20px;
			text-align: left;
			font-size: 20px;
        }
		ol{
			list-style: disc;
			margin-right: 20px;
			text-align: left;
			font-size: 20px;
		}
		p{
			font-size:20px;
			color: #000000;
			text-align: justify-center;
			margin: 20px;
			padding: 20px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 5px;	
        }
</style>

<body> 
   
	<nav>
		
		<a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</nav>
	
<section>
	<div class="bg"></div>
		<table width ="95%" border = "0" align="center">
			<tr>
				<br><br><br>
				<td bgcolor="#FDEDEC">
				<h2> EXPERIENCE AND SKILLS</h2>
				
	<div class="bg"></div>
		<body table background="background/white.jpg" width="50%" height="50%"> 
		<table width ="85%" border = "5" align="center">

	<div style="padding-left:20px">
		<font color="black" font face="Arial" align="center"</font>
		</div></font>

	<div class="bg"></div>
		<table width ="66%" border = "0" align="center">
			<tr>
				<br><br>
				<td bgcolor="#FDC1CC">
				<h3>SKILLS</h3>
	<div class="bg"></div>
		<body table background="background/white.jpg" width="50%" height="50%"> 
		<table width ="85%" border = "0" align="center">

	<div style="padding-left:16px">
		<font color="black" font face="Arial" align="center"</font>
		</div></font>
		<ul>
			<li style=>CANVA </li>
			<li style=>MICROSOFT </li>
			<li style=>ADOBE INDESIGN</li>
	
<section>	
	<h3>EXPERIENCE</h3>
	<ol>
		<li> Intern at Management Integrated System </li>
		<li> Canva editor </li>
		<li> Sublimation t-shirt using adobe illustrations </li>
	</ol>
		
</body>
</section>

<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</body>
</html>


