<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" href="styles/index style.css">
	
 <style>

        body {
            font-family: Arial;
            background-color: #000000;
            margin: 0px;
            padding: 0;
		}
		header{ 
			background-image:url("welcome.png");
			background-repeat: no-repeat;
			Position: relative;
			background-size: fill;
			height: 50%;
			width: 30%;
		}
        nav {
			font-size: 22px;
            background-color: #CC8899;
            text-align: right;
            padding: 1px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		.title{
			text-align:center;
		}
		 h2 {
            color: #333;
            font-size: 10px;
        }

        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
		p{
			font-size:25px;
			color: 000000;
			text-align: center-right;
			margin: 15px 0;
			padding: 15px 0;
			
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		video{
			width: 250px;
            height: 550px;
        }
		.column {
		  float: left;
		  width: 20%;
		  padding: 5px;
		}
		.column img {
		  opacity: 0.9; 
		  cursor: pointer; 
		}
		.column img:hover {
		  opacity: 1;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.container {
		  position: relative;
		  display: none;
		}
		.closebtn {
		  position: absolute;
		  top: 5px;
		  left: 5px;
		  color: black;
		  font-size: 35px;
		  cursor: pointer;
		}

		
	</style>

<body> 

<nav>
	<ul>
		<a href="biodata.html"> BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
	</ul>
</nav>	

<div class="slideshow-container">
	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="images/raya.jpg" style="width:100%">
	  <div class="text">Raya 2024</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="images/rayakwn.jpg" style="width:100%">
	  <div class="text">Cousin Dad's side Raya 2024</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="images/rayajubah.jpg" style="width:100%">
	  <div class="text">Cousin Mom's side Raya 2024</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>

	<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>

<br><br>
</body>

<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</body>
</html>