<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rosyalissa</title>
	<link=rel="stylesheet" href="styles/index style.css">

 <style>
        body {
            font-family: Arial;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        nav {
			font-size:22px;
            background-color: #CC8899;
            text-align: right;
            padding: 1px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
		}
		
		.title{
			text-align:center;
		}
		h2 {
            color: #333;
            font-size: 29px;
			font-family: Sans Serif;
			text-align: center;
			font-style: italic;
        }
		h3,h4{
			color:#333;
			font-size: 23px;
			font-family: arial;
			text-align:left;
		}
        .image-container {
            text-align: center;
			margin: 0;
			padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
		p{
			font-size:20px;
			color: #000000;
			text-align: justify-center;
			margin: 20px;
			padding: 10px;
		}
		div{
			text-align: justify;
			text-justify: center;
		}
		.container {
		position: relative;
		text-align: center-left;
		color: #000000;
		}
		
		/* Centered text */
		.centered-left-side {
		  position: absolute;
		  top: 62%;
		  left: 74%;
		  transform: translate(-50%, -50%);
		}
		
        footer {
            background-color: #DE5D83;
            color: #ffffff;
            text-align: center;
            padding: 10px;	
        }
	
	</style>


<body>
    <audio controls autoplay>
	<source src="songs/butterfly.mp3" type="audio/mp3">
	</audio>	
	
<header>
		<div class="welcome">
		</div>
<nav>
	<ul>
		
		<a href="biodata.html"> BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="contact.html">CONTACT ME</a>
</nav>	

<br><br>	
<div class="bg">
	<table width ="95%" border = "0" align="center">
		<tr>
			<td bgcolor="#FDEDEC">
			<br><br>
			<center><img src="images/home.jpg" width="600"></center>
</div>
<div class="bg">
	<body table background="background/white.jpg" width="50%" height="50%"> 
	<table width ="85%" border = "0" align="center">
</div>
<div style="padding-left:16px">
	<font color="black" font face="Arial" align="center"</font>
	</div></font>
		<font face="verdana" font size="4" align="center">
			<p>This is my first website, and lets get to know me more</p>
			<p> enjoy it!!!!</p>
		</font>
</body>

<footer>
    &copy; 2024 Rosyalissa's Website. Hak cipta terpelihara.
</footer>
</body>
</html>
		